# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capa_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Henry/Documents/capa_v3-r/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target capa_core


#############################################
# Order-only phony target for capa_core

build cmake_object_order_depends_target_capa_core: phony || .

build CMakeFiles/capa_core.dir/src/main.cpp.obj: CXX_COMPILER__capa_core_unscanned_Debug C$:/Users/Henry/Documents/capa_v3-r/cpp_core/src/main.cpp || cmake_object_order_depends_target_capa_core
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -Dcapa_core_EXPORTS
  DEP_FILE = CMakeFiles\capa_core.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/Henry/Documents/capa_v3-r/cpp_core/src -IC:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/msgpack-c/include -isystem C:/Users/Henry/AppData/Local/Programs/Python/Python310/Include -isystem C:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/include
  OBJECT_DIR = CMakeFiles\capa_core.dir
  OBJECT_FILE_DIR = CMakeFiles\capa_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\capa_core.dir

build CMakeFiles/capa_core.dir/src/short_term_memory.cpp.obj: CXX_COMPILER__capa_core_unscanned_Debug C$:/Users/Henry/Documents/capa_v3-r/cpp_core/src/short_term_memory.cpp || cmake_object_order_depends_target_capa_core
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -Dcapa_core_EXPORTS
  DEP_FILE = CMakeFiles\capa_core.dir\src\short_term_memory.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fvisibility=hidden
  INCLUDES = -IC:/Users/Henry/Documents/capa_v3-r/cpp_core/src -IC:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/msgpack-c/include -isystem C:/Users/Henry/AppData/Local/Programs/Python/Python310/Include -isystem C:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/include
  OBJECT_DIR = CMakeFiles\capa_core.dir
  OBJECT_FILE_DIR = CMakeFiles\capa_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\capa_core.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target capa_core


#############################################
# Link the shared module capa_core.cp310-win_amd64.pyd

build capa_core.cp310-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__capa_core_Debug CMakeFiles/capa_core.dir/src/main.cpp.obj CMakeFiles/capa_core.dir/src/short_term_memory.cpp.obj | C$:/Users/Henry/AppData/Local/Programs/Python/Python310/libs/python310.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/Users/Henry/AppData/Local/Programs/Python/Python310/libs/python310.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\capa_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = capa_core.cp310-win_amd64.pyd
  TARGET_IMPLIB = libcapa_core.dll.a
  TARGET_PDB = capa_core.cp310-win_amd64.pyd.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\capa_core.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Henry\Documents\capa_v3-r\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Henry\Documents\capa_v3-r\cpp_core -BC:\Users\Henry\Documents\capa_v3-r\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Henry\Documents\capa_v3-r\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Henry\Documents\capa_v3-r\cpp_core -BC:\Users\Henry\Documents\capa_v3-r\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Henry/Documents/capa_v3-r/cpp_core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Henry\Documents\capa_v3-r\build\vendor\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Henry\Documents\capa_v3-r\cpp_core -BC:\Users\Henry\Documents\capa_v3-r\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/pybind11/edit_cache: phony vendor/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Henry\Documents\capa_v3-r\build\vendor\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Henry\Documents\capa_v3-r\cpp_core -BC:\Users\Henry\Documents\capa_v3-r\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/pybind11/rebuild_cache: phony vendor/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build capa_core: phony capa_core.cp310-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Henry/Documents/capa_v3-r/build

build all: phony capa_core.cp310-win_amd64.pyd vendor/pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/Henry/Documents/capa_v3-r/build/vendor/pybind11

build vendor/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Henry/Documents/capa_v3-r/build/cmake_install.cmake C$:/Users/Henry/Documents/capa_v3-r/build/vendor/pybind11/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/CMakeLists.txt C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/CMakeLists.txt C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/JoinPaths.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/pybind11Common.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/CMakeLists.txt C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/CMakeLists.txt C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/JoinPaths.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/pybind11Common.cmake C$:/Users/Henry/Documents/capa_v3-r/cpp_core/vendor/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
